{
  "name": "HDML Schema Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/.ssh,type=bind,consistency=cached,readonly"
  ],
  "postAttachCommand": "sh /workspaces/HDML-Schemas/scripts/init",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["ms-azuretools.vscode-docker", "gaborv.flatbuffers", "golang.go", "dbaeumer.vscode-eslint", "firsttris.vscode-jest-runner", "rvest.vs-code-prettier-eslint"]
    }
  }
}